# My_Weight_Average

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angussoftware/myweightaverage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angussoftware/myweightaverage/: MainActivity.kt
app/src/main/java/com/angussoftware/myweightaverage/activity/: MainActivity.kt
app/src/main/java/com/angussoftware/myweightaverage/application/: MyApplication.kt
app/src/main/java/com/angussoftware/myweightaverage/dependencyinjection/: AppModule.kt
app/src/main/java/com/angussoftware/myweightaverage/fragment/: MainFragment.kt
app/src/main/java/com/angussoftware/myweightaverage/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/angussoftware/myweightaverage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
